<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4B1A3">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#8B4513"
        android:layout_alignParentTop="true">

        <!-- Tombol Kembali -->
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <!-- Judul -->
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pilih Tembung"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/headerLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_pepak"
        android:contentDescription="App Logo"
        android:layout_marginTop="20dp"/> <!-- Mengatur margin atas menjadi 20dp -->

    <!-- LinearLayout untuk tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/imageViewLogo"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <!-- Tombol 1 -->
        <Button
            android:id="@+id/buttonNgoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tembung Ngoko Krama"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <!-- Tombol 2 -->
        <Button
            android:id="@+id/buttonKosokBalen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tembung Kosok Balen"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <!-- Tombol 3 -->
        <Button
            android:id="@+id/buttonPodoTegese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tembung Podo Tegese"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <!-- Tombol 4 -->
        <Button
            android:id="@+id/buttonDasanama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tembung Dasanama"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Keluar -->
        <Button
            android:id="@+id/buttonKeluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />


    </LinearLayout>

    <!-- Footer Text -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2024 Belajar Basa Jawa"
        android:textColor="#8B4513"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
